<?php

return [
    'course'                                 => 'Course',
    'courses'                                => 'Courses',
    'all courses'                            => 'All Courses',
    'total courses'                          => 'Total Courses',
    'create course'                          => 'Create Course',
    'My courses'                             => 'My Courses',
    'create courses'                         => 'Create Courses',
    'edit course'                            => 'Edit Course',
    'update course'                          => 'Update Course',
    'add new courses'                        => 'Add New Courses',
    'course names'                           => 'Course Names',
    'deleted courses'                        => 'Deleted Courses',
    'delete course'                          => 'Delete Course',
    'View all courses'                       => 'View all courses',
    'Course created successfully'            => 'Course created successfully',
    'Course successfully edited'             => 'Course successfully edited',
    'Course deleted successfully'            => 'Course deleted successfully',
    'Enter the course description'           => 'Enter the course description',
    'Enter the course title'                 => 'Enter the course title',
    'Enter course date'                      => 'Enter course date',
    'Enter the course short description'     => 'Enter the course short description',
    'There are no courses'                   => 'There are no courses',
    'no courses'                             => 'No Courses',
    'Course Date'                            => 'Course Date',
    'details this course'                    => 'Details This Course',

];
