<?php

return [
    'See instructors'                      => "See instructors' page",
    'See create instructors'               => "See create instructors' page",
    'See show instructors'                 => "See Show instructors' page",
    'See edit instructors'                 => "See edit cities' page",
    'create new instructor'                => "create new instructor",
    'update instructor'                    => "update instructor",
    'delete instructor'                    => "delete instructor",

    'See categories'                       => "See categories' page",
    'See create categories'                => "See create categories' page",
    'See show categories'                  => "See Show categories' page",
    'See edit categories'                  => "See edit cities' page",
    'create new category'                  => "create new category" ,
    'update category'                      => "update category",
    'delete category'                      => "delete category",

    'See cities'                           => "See cities' page",
    'See create cities'                    => "See create cities' page",
    'See show cities'                      => "See Show cities' page",
    'See edit cities'                      => "See edit cities' page",
    'create new city'                      => "create new city" ,
    'update city'                          => "update city",
    'delete city'                          => "delete city",

    'See courses'                          => "See courses' page",
    'See create courses'                   => "See create courses' page",
    'See show courses'                     => "See Show courses' page",
    'See edit courses'                     => "See edit courses' page",
    'create new course'                    => "create new course" ,
    'update course'                        => "update course",
    'delete course'                        => "delete course",

    'See groups'                           => "See groups' page",
    'See create groups'                    => "See create groups' page",
    'See show groups'                      => "See Show groups' page",
    'See edit groups'                      => "See edit groups' page",
    'create new group'                     => "create new group" ,
    'update group'                         => "update group",
    'delete group'                         => "delete group",

    'See lectures'                         => "See lectures' page",
    'See create lectures'                  => "See create lectures' page",
    'See show lectures'                    => "See Show lectures' page",
    'See edit lectures'                    => "See edit lectures' page",
    'create new lecture'                   => "create new lecture" ,
    'update lecture'                       => "update lecture",
    'delete lecture'                       => "delete lecture",

    'See levels'                           => "See levels' page",
    'See create levels'                    => "See create levels' page",
    'See show levels'                      => "See Show levels' page",
    'See edit levels'                      => "See edit levels' page",
    'create new level'                     => "create new level" ,
    'update level'                         => "update level",
    'delete level'                         => "delete level",

    'See roles'                            => "See roles' page",
    'See create roles'                     => "See create roles' page",
    'See show roles'                       => "See Show roles' page",
    'See edit roles'                       => "See edit roles' page",
    'create new role'                      => "create new role" ,
    'update role'                          => "update role",
    'delete role'                          => "delete role",

    'See waiting students'                 => "See waiting students' page",
    'See students'                         => "See students' page",
    'See create students'                  => "See create students' page",
    'See show students'                    => "See Show students' page",
    'See edit students'                    => "See edit students' page",
    'create new student'                   => "create new student" ,
    'update student'                       => "update student",
    'delete student'                       => "delete student",

    'See subjects'                         => "See subjects' page",
    'See create subjects'                  => "See create subjects' page",
    'See show subjects'                    => "See Show subjects' page",
    'See edit subjects'                    => "See edit subjects' page",
    'create new subject'                   => "create new subject" ,
    'update subject'                       => "update subject",
    'delete subject'                       => "delete subject",

    'See users'                            => "See users' page",
    'See create users'                     => "See create users' page",
    'See show users'                       => "See Show users' page",
    'See edit users'                       => "See edit users' page",
    'create new admin'                     => "create new admin" ,
    'update admin'                         => "update admin",
    'delete admin'                         => "delete admin",

    'See expenses'                         => "See expenses' page",
    'See create expenses'                  => "See create expenses' page",
    'See show expenses'                    => "See Show expenses' page",
    'See edit expenses'                    => "See edit expenses' page",
    'create new expense'                   => "create new expense" ,
    'update expense'                       => "update expense",
    'delete expense'                       => "delete expense",

    'See salaries'                         => "See salaries' page",
    'See create salaries'                  => "See create salaries' page",
    'See show salaries'                    => "See Show salaries' page",
    'See edit salaries'                    => "See edit salaries' page",
    'create new salary'                    => "create new salary" ,
    'update salary'                        => "update salary",
    'delete salary'                        => "delete salary",

    'See bunches'                          => "See bunches' page",
    'See create bunches'                   => "See create bunches' page",
    'See show bunches'                     => "See Show bunches' page",
    'See edit bunches'                     => "See edit bunches' page",
    'create new bunche'                    => "create new bunche" ,
    'update bunche'                        => "update bunche",
    'delete bunche'                        => "delete bunche",

    'See reports bunches'                  => "See reports bunches' page",
    'See reports create bunches'           => "See create reports bunches' page",
    'See show reports bunches'             => "See Show reports bunches' page",
    'See edit reports bunches'             => "See edit reports bunches' page",
    'create new reports bunche'            => "create new reports bunche" ,
    'update reports bunche'                => "update reports bunche",
    'delete reports bunche'                => "delete reports bunche",

    'See reports salaries'                 => "See reports salaries' page",
    'See reports create salaries'          => "See create reports salaries' page",
    'See show reports salaries'            => "See Show reports salaries' page",
    'See edit reports salaries'            => "See edit reports salaries' page",
    'create new reports salary'            => "create new reports salary" ,
    'update reports salary'                => "update reports salary",
    'delete reports salary'                => "delete reports salary",

    'See classrooms'                          => "See classrooms' page",
    'See create classrooms'                   => "See create classrooms' page",
    'See show classrooms'                     => "See Show classrooms' page",
    'See edit classrooms'                     => "See edit classrooms' page",
    'create new classroom'                    => "create new classroom" ,
    'update classroom'                        => "update classroom",
    'delete classroom'                        => "delete classroom",

    'See life stages'                          => "See life stages' page",
    'See create life stages'                   => "See create life stages' page",
    'See show life stages'                     => "See Show life stages' page",
    'See edit life stages'                     => "See edit life stages' page",
    'create new life stage'                    => "create new life stage" ,
    'update life stage'                        => "update life stage",
    'delete life stage'                        => "delete life stage",
];
