<?php

return [
    'quiz'                     => 'Quiz',
    'quizzes'                  => 'Quizzes',
    'question'                 => 'Question',
    'questions'                => 'Questions',
    'exam'                     => 'Exam',
    'exams'                    => 'Exams',
    'answer'                   => 'Answer',
    'answers'                  => 'Answers',
    'format'                   => 'Format',
    'formats'                  => 'Formats',

    'enter quiz'               => 'Enter Quiz',
    'enter quizzes'            => 'Enter Quizzes',
    'enter question'           => 'Enter Question',
    'enter questions'          => 'Enter Questions',
    'enter exam'               => 'Enter Exam',
    'enter exams'              => 'Enter Exams',
    'enter option'             => 'Enter Option',
    'enter options'            => 'Enter Options',
    'enter answers'            => 'Enter Answers',
    'enter formats'            => 'Enter Formats',
    'enter format title'       => 'Enter Format title',

    'add quiz'                 => 'Add Quiz',
    'add quizzes'              => 'Add Quizzes',
    'add question'             => 'Add Question',
    'add questions'            => 'Add Questions',
    'add exam'                 => 'Add Exam',
    'add exams'                => 'Add Exams',
    'add option'               => 'Add Option',
    'add options'              => 'Add Options',
    'add answers'              => 'Add Answers',
    'add formats'              => 'Add Formats',
    'add format'              => 'Add Format',

    'add new quiz'             => 'Add New Quiz',
    'add new quizzes'          => 'Add New Quizzes',
    'add new question'         => 'Add New Question',
    'add new questions'        => 'Add New Questions',
    'add new exam'             => 'Add New Exam',
    'add new exams'            => 'Add New Exams',
    'add new format'           => 'Add New Format',
    'add new formats'          => 'Add New Formats',
    'add new option'           => 'Add New Option',
    'add new options'          => 'Add New Options',
    'add new answers'          => 'Add New Answers',

    'edit quiz'                => 'Edit Quiz',
    'edit quizzes'             => 'Edit Quizzes',
    'edit question'            => 'Edit Question',
    'edit questions'           => 'Edit Questions',
    'edit exam'                => 'Edit Exam',
    'edit exams'               => 'Edit Exams',
    'edit format'              => 'Edit Format',
    'edit formats'             => 'Edit Formats',
    'edit option'              => 'Edit Option',
    'edit options'             => 'Edit Options',
    'edit answers'             => 'Edit Answers',

    'show quiz'                => 'Show Quiz',
    'show quizzes'             => 'Show Quizzes',
    'show question'            => 'Show Question',
    'show questions'           => 'Show Questions',
    'show exam'                => 'Show Exam',
    'show exams'               => 'Show Exams',
    'show format'              => 'Show Format',
    'show formats'             => 'Show Formats',
    'show option'              => 'Show Option',
    'show options'             => 'Show Options',
    'show answers'             => 'Show Answers',

    'delete quiz'              => 'Delete Quiz',
    'delete quizzes'           => 'Delete Quizzes',
    'delete question'          => 'Delete Question',
    'delete questions'         => 'Delete Questions',
    'delete exam'              => 'Delete Exam',
    'delete exams'             => 'Delete Exams',
    'delete format'            => 'Delete Format',
    'delete formats'           => 'Delete Formats',
    'delete option'            => 'Delete Option',
    'delete options'           => 'Delete Options',
    'delete answers'           => 'Delete Answers',

    'option'                   => 'Option',
    'options'                  => 'Options',
    'answered'                 => 'Answered',
    'not yet answered'         => 'Not yet answered',
    'check question data'      => 'Check question Sata',
    'question data'            => 'Question Data',
    'check formats data'       => 'Check formats Sata',
    'formats data'             => 'Formats Data',
    'check options data'       => 'Check Options Sata',
    'options data'             => 'Options Data',

    'correct'                  => 'Correct',
    'Start'                    => 'Start',
    'next'                     => 'Next',
    'previous'                 => 'Previous',
    'finish'                   => 'Finish',
    'finished'                 => 'Finished',
    'finishing'                => 'Finishing',
    'complete'                 => 'Complete',
    'quiz complete'            => 'Quiz Complete',
    'back'                     => 'Back',
    'question type'            => 'Question Type',
    'final exam'               => 'Final Exam',
    'exercise'                 => 'Exercise',
    'exercises'                => 'Exercises',
    'test'                     => 'Test',
    'select one'               => 'Select one',

    'Option 1'                 => 'Option #1',
    'Option 2'                 => 'Option #2',
    'Option 3'                 => 'Option #3',
    'Option 4'                 => 'Option #4',

    'enter option 1'           => 'Enter Option #1',
    'enter option 2'           => 'Enter Option #2',
    'enter option 3'           => 'Enter Option #3',
    'enter option 4'           => 'Enter Option #4',
    'enter description question'               => 'Enter Description Question',
    'enter answer explanation question'        => 'Enter Answer Explanation Question',

    'format created successfully'              => 'Format Created Successfully',
    'format updated successfully'              => 'Format Updated Successfully',
    'format deleted successfully'              => 'Format deleted Successfully',

    'question created successfully'            => 'Question Created Successfully',
    'question updated successfully'            => 'Question Updated Successfully',
    'question deleted successfully'            => 'Question deleted Successfully',

    'option created successfully'              => 'Option Created Successfully',
    'option updated successfully'              => 'Option Updated Successfully',
    'option deleted successfully'              => 'Option deleted Successfully',
];
