<?php

return [
    'user'                               => 'User',
    'users'                              => 'Users',
    'All users'                          => 'All Users',
    'Add users'                          => 'Add Users',
    'edit profile'                       => 'Edit Profile',
    'edit users'                         => 'Edit Users',
    'edit user'                          => 'Edit User',
    'update user'                        => 'Update User',
    'update users'                       => 'Update User',
    'name'                               => 'Name',
    'Personal Information'                               => 'Personal Information',
    'Account Setting'                               => 'Account Setting',
    'user name'                          => 'User Name',
    'create user'                        => 'Create User',
    'email address'                      => 'Email Address',
    'password'                           => 'Password',
    'bio'                                => 'Bio',
    'job'                                => 'Job',
    'age'                                => 'Age',
    'nickname'                           => 'Nickname',
    'location'                           => 'Location',
    'update profile'                     => 'Update Profile',
    'save profile'                       => 'Save Profile',
    'Enter the full name'                => 'Enter the full name',
    'Enter the username'                 => 'Enter the username',
    'Enter your password'                => 'Enter your password',
    'Enter your age'                     => 'Enter your age',
    'Enter your phone number'            => 'Enter your phone number',
    'Enter your phone number2'           => 'Another Phone Number(Optional)',
    'There are no users'                 => 'There are no users',
];
